# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliprojectName'
ModuleDoliprojectName = Doliproject
# Module description 'ModuleDoliprojectDesc'
ModuleDoliprojectDesc = Description de Doliproject

#
# Page d'administration
#
DoliprojectSetup = Configuration du module Doliproject
Settings = Réglages
DoliprojectSetupPage = Page de configuration du module Doliproject

#
# Page À propos
#
About = À propos
DoliprojectAbout = À propos de Doliproject
DoliprojectAboutPage = Page à propos de Doliproject

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# module doliproject
#
DescriptionTask = Réalisé depuis la facture 
MessageInfo = Tâche créée avec succès
MessageInfoNoCreate = Aucune tâche n'a été créée
MessageInfoNoCreateProject = Aucune tâche n'a été créée car le projet n'est pas lié
MessageInfoNoCreateTime = Aucune tâche n'a été créée car le service n'a pas de temps
MessageInfoNoCreatedate = Aucune tâche n'a été créée car le service n'a pas de date
ErrorNoProject = Projet non lié
ErrorDateStart = Pas de date de début
ErrorDateEnd = Pas de date de fin
ErrorServiceTime = Le temps du(des) service(s) est nul
MessageTimeSpentCreate = Temps consommé crée
MessageNoTaskLink = Pas de tâche affectée, pas de temps passé disponible

DoliprojectTimeSpent = Rapport de temps passé
ActionAC_TEL_IN = Appel téléphonique entrant
ActionAC_TEL_OUT = Appel téléphonique sortant
DoliProjectConfig = Configuration
DoliProjectArea  = Bienvenue sur DoliProject


#
# Temps consommé
#

Monday = Lundi
Tuesday = Mardi
Wednesday = Mercredi
Thursday = Jeudi
Friday = Vendredi
Saturday = Samedi
Sunday = Dimanche
Schedule = Horaires
MondayWorkingHours = Heures de travail du lundi
TuesdayWorkingHours = Heures de travail du mardi
WednesdayWorkingHours = Heures de travail du mercredi
ThursdayWorkingHours = Heures de travail du jeudi
FridayWorkingHours = Heures de travail du vendredi
SaturdayWorkingHours = Heures de travail du samedi
SundayWorkingHours = Heures de travail du dimanche
WorkingHoursFormatDesc = Renseigner le temps travaillé par jour (en minutes)
UserWorkingHours = Horaires de l'utilisateur
WrongWorkingHoursFormat = Mauvais format pour les heures travaillées : %s
UserWorkingHoursSaved = Horaires de l'utilisateurs sauvegardés
WorkingHours(min) = Temps travaillé (en minutes)
DayWorkTime = Temps du jour
NonConsumedTime = Temps non pointé
TimeSpent = Temps consommé
Holidays = Congés
PaidHolidays = Congés payés
SickLeave = Congés maladie
PublicHoliday = Jour férié
AdditionalHour = Heure supplémentaire
TooMuchTimeSpent = Vous avez pointé plus de temps que le temps non pointé disponible
AddTimeSpent = Pointage de temps
HumanResources = Ressources humaines
ProjectsAndTasks = Projets et tâches
HRProject = Projet Ressources Humaines
HRDescription = Projet comprenant les tâches liées aux ressources humaines
DoliProjectNewTimeSpent = Temps consommé (en minutes)
DivideTimeIntoTasks = Répartir entre les tâches du projet
ShowOnlyFavoriteTasks = Afficher uniquement les tâches favorites
SpendMoreTimeThanPlanned = Pointer plus de temps que planifié
SpendMoreTimeThanPlannedHelp = Cette option permet de pointer plus de temps que le temps renseigné dans l'onglet "Horaires" de l'utilisateur
ConsumedTime = Temps pointé
ExpectedWorkedHoursMonth = Heures de travail prévues au mois de %s
SpentWorkedHoursMonth = Heures de travail passées du %s au %s
ConsumedWorkedHoursMonth = Heures de travail consommées du %s au %s
DiffSpentAndConsumedWorkedHoursMonth = Différence d'heures de travail passées/consommées du %s au %s
WarningShowOnlyFavoriteTasks = Attention quand l'option 'Afficher uniquement les tâches favorites' est activée, les valeurs totales récupèrent l'ensembles des tâches.
ExpectedWorkedHoursWeek = Heures de travail prévues du %s au %s
ThemeDashboardTimeSpent = Thème du Rapport de pointage de temps
TimeSpentList = Liste des temps consommés

#
# Setup Page
#
DOLIPROJECT_DEFAUT_TICKET_TIME = Temps passé par défaut


#
# Facture récurrente
#
RecurringInvoicesStatistics = Statistiques facture récurrentes
NumberOfRecurringBills = Nb de factures récurrentes
NumberOfRecurringBillsByMonth = Nb de factures récurrentes par mois
AmountOfRecurringBills = Montant de factures récurrentes
AmountOfRecurringBillsByMonthHT = Montant de factures récurrentes par mois (HT)
ExceededTimeSpentColor = Couleur temps consommés dépassés
NotExceededTimeSpentColor = Couleur temps consommés pas dépassés ou non pointés
PerfectTimeSpentColor = Couleur temps consommés parfait
InvoicesCategoriesArea = Espace des tags/catégories des factures

#
# TimeSheetDocument - Fiche de navette
#

# Right - Droit

# Trigger - Déclencheur
TimeSheetDocumentGeneratedWithDolibarr = Fiche de navette générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DoliProjectTimeSheetDocumentDocumentNumberingModule = Modèle de numérotation des fiches de navette de DoliProject
DoliProjectTimeSheetDocumentStandardModel = Renvoie le numéro sous la forme TSDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliProjectTemplateDocumentTimeSheetDocument = Modèle de documents des fiches de navette de DoliProject
TimeSheetDocumentCustomDoliProjectTemplate = ODT custom des fiches de navette
TimeSheetDocumentDoliProjectTemplate = ODT par défaut des fiches de navette

# Data - Donnée
TimeSheetDocument = Fiche de Navette
timesheetdocument.odt = Navette ODT


#
# TimeSheet - Navette
#

# Right - Droit
ReadTimeSheet = Consulter la navette
CreateTimeSheet = Créer/Modifier la navette
DeleteTimeSheet = Supprimer la navette

# Trigger - Déclencheur
TimeSheetDocumentGeneratedWithDolibarr = Fiche de navette générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DoliProjectTimeSheetDocumentDocumentNumberingModule = Modèle de numérotation des fiches de navette de DoliProject
DoliProjectTimeSheetDocumentStandardModel = Renvoie le numéro sous la forme TSDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliProjectTemplateDocumentTimeSheetDocument = Modèle de documents des fiches de navette de DoliProject
TimeSheetDocumentCustomDoliProjectTemplate = ODT custom des fiches de navette
TimeSheetDocumentDoliProjectTemplate = ODT par défaut des fiches de navette

# Data - Donnée
TimeSheet = Navette
NewTimeSheet = Nouvelle navette
ModifyTimeSheet = modifer la navette
TimeSheetList = Liste des navettes
UserAssign = Utilisateur assigné
TimeSheetData = Données configurables de la navette
PrefillDate = Préremplir la date de début et de fin de la navette
PrefillDateDescription = Préremplissage de la date de début avec le premier jour du mois en cours et la date de fin avec le dernier jour du mois en cours

