# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliprojectName'
ModuleDoliprojectName = Doliproject
# Module description 'ModuleDoliprojectDesc'
ModuleDoliprojectDesc = Description de Doliproject

#
# Page d'administration
#
DoliprojectSetup = Configuration du module Doliproject
Settings = Réglages
DoliprojectSetupPage = Page de configuration du module Doliproject

#
# Page À propos
#
About = À propos
DoliprojectAbout = À propos de Doliproject
DoliprojectAboutPage = Page à propos de Doliproject

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# logging doliproject
#
StartTask = Debut de la creation de la tache
ConnectionDBSuccess = Connexion a la db etablie
ConnectionDBFailed = Connexion a la db echoue a la ligne 
StartVariable = Debut de la generation des variables
VRef = Variable : ref = 
Vfk_projet = Varibale  : fk_projet = 
Vlabel = Varibale  : label = 
Vdescription = Varibale  : description = 
Vdateo = Varibale  : dateo = 
Vdatee = Varibale  : datee = 
Vplanned_workload = Variable  : planned_workload = 
TaskCreated = Tache : 
TaskCreated2 =  creee avec succes
TaskCreatedFailed = Tache non creee
EndTask = Fin de la creation de tache

#
# module doliproject
#
DescriptionTask = Réalisé depuis la facture 
MessageInfo = Tâche créée avec succès
MessageInfoNoCreate = Aucune tâche n'a été créée
MessageInfoNoCreateProject = Aucune tâche n'a été créée car le projet n'est pas lié
MessageInfoNoCreateTime = Aucune tâche n'a été créée car le service n'a pas de temps
MessageInfoNoCreatedate = Aucune tâche n'a été créée car le service n'a pas de date
ErrorNoProject = Projet non lié
ErrorDateStart = Pas de date de début
ErrorDateEnd = Pas de date de fin
ErrorServiceTime = Le temps du(des) service(s) est nul
