# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliprojectName'
ModuleDoliprojectName = Doliproject
# Module description 'ModuleDoliprojectDesc'
ModuleDoliprojectDesc = Description de Doliproject

#
# Page d'administration
#
DoliprojectSetup = Configuration du module Doliproject
Settings = Réglages
DoliprojectSetupPage = Page de configuration du module Doliproject

#
# Page À propos
#
About = À propos
DoliprojectAbout = À propos de Doliproject
DoliprojectAboutPage = Page à propos de Doliproject

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# module doliproject
#
DescriptionTask = Réalisé depuis la facture 
MessageInfo = Tâche créée avec succès
MessageInfoNoCreate = Aucune tâche n'a été créée
MessageInfoNoCreateProject = Aucune tâche n'a été créée car le projet n'est pas lié
MessageInfoNoCreateTime = Aucune tâche n'a été créée car le service n'a pas de temps
MessageInfoNoCreatedate = Aucune tâche n'a été créée car le service n'a pas de date
ErrorNoProject = Projet non lié
ErrorDateStart = Pas de date de début
ErrorDateEnd = Pas de date de fin
ErrorServiceTime = Le temps du(des) service(s) est nul
MessageTimeSpentCreate = Temps consommé crée
MessageNoTaskLink = Pas de tâche affectée, pas de temps passé disponible

DoliprojectTimeSpent=Rapport de temps passé
ActionAC_TEL_IN = Appel téléphonique entrant
ActionAC_TEL_OUT = Appel téléphonique sortant

#
# Temps consommé
#

Monday = Lundi
Tuesday = Mardi
Wednesday = Mercredi
Thursday = Jeudi
Friday = Vendredi
Saturday = Samedi
Sunday = Dimanche
Schedule = Horaires
MondayWorkingHours = Heures de travail du lundi
TuesdayWorkingHours = Heures de travail du mardi
WednesdayWorkingHours = Heures de travail du mercredi
ThursdayWorkingHours = Heures de travail du jeudi
FridayWorkingHours = Heures de travail du vendredi
SaturdayWorkingHours = Heures de travail du samedi
SundayWorkingHours = Heures de travail du dimanche
WorkingHoursFormatDesc = Renseigner le temps travaillé par jour (en minutes)
UserWorkingHours = Horaires de l'utilisateur
WrongWorkingHoursFormat = Mauvais format pour les heures travaillées : %s
UserWorkingHoursSaved = Horaires de l'utilisateurs sauvegardés
WorkingHours(min) = Temps travaillé (en minutes)
DayWorkTime = Temps du jour
NonConsumedTime = Temps non pointé
TimeSpent = Temps consommé
Holidays = Congés
PaidHolidays = Congés payés
SickLeave = Congés maladie
PublicHoliday = Jour férié
AdditionalHour = Heure supplémentaire
TooMuchTimeSpent = Vous avez pointé plus de temps que le temps non pointé disponible
AddTimeSpent = Pointage de temps
HumanResources = Ressources humaines
ProjectsAndTasks = Projets et tâches
HRProject = Projet Ressources Humaines
HRDescription = Projet comprenant les tâches liées aux ressources humaines
DoliProjectNewTimeSpent = Temps consommé (en minutes)
DivideTimeIntoTasks = Répartir entre les tâches du projet
ShowOnlyFavoriteTasks = Afficher uniquement les tâches favorites
SpendMoreTimeThanPlanned = Pointer plus de temps que planifié
SpendMoreTimeThanPlannedHelp = Cette option permet de pointer plus de temps que le temps renseigné dans l'onglet "Horaires" de l'utilisateur
ConsumedTime = Temps pointé
ExpectedWorkedHoursMonth = Heures de travail prévues au mois de %s
SpentWorkedHoursMonth = Heures de travail passées du %s au %s
ConsumedWorkedHoursMonth = Heures de travail consommées du %s au %s
DiffSpentAndConsumedWorkedHoursMonth = Différence d'heures de travail passées/consomées du %s au %s

#
# Setup Page
#
DOLIPROJECT_DEFAUT_TICKET_TIME = Temps passé par défaut


#
# Facture récurrente
#
RecurringInvoicesStatistics = Statistiques facture récurrentes
NumberOfRecurringBills = Nb de factures récurrentes
NumberOfRecurringBillsByMonth = Nb de factures récurrentes par mois
AmountOfRecurringBills = Montant de factures récurrentes
AmountOfRecurringBillsByMonthHT = Montant de factures récurrentes par mois (HT)
