# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliprojectName'
ModuleDoliprojectName = Doliproject
# Module description 'ModuleDoliprojectDesc'
ModuleDoliprojectDesc = Description de Doliproject

#
# Page d'administration
#
DoliprojectSetup = Configuration du module Doliproject
Settings = Réglages
DoliprojectSetupPage = Page de configuration du module Doliproject

#
# Page À propos
#
About = À propos
DoliprojectAbout = À propos de Doliproject
DoliprojectAboutPage = Page à propos de Doliproject

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# module doliproject
#
DescriptionTask = Réalisé depuis la facture 
MessageInfo = Tâche créée avec succès
MessageInfoNoCreate = Aucune tâche n'a été créée
MessageInfoNoCreateProject = Aucune tâche n'a été créée car le projet n'est pas lié
MessageInfoNoCreateTime = Aucune tâche n'a été créée car le service n'a pas de temps
MessageInfoNoCreatedate = Aucune tâche n'a été créée car le service n'a pas de date
ErrorNoProject = Projet non lié
ErrorDateStart = Pas de date de début
ErrorDateEnd = Pas de date de fin
ErrorServiceTime = Le temps du(des) service(s) est nul
MessageTimeSpentCreate = Temps consommé crée
MessageNoTaskLink = Pas de tâche affectée, pas de temps passé disponible

DoliprojectTimeSpent = Rapport de temps passé
ActionAC_TEL_IN = Appel téléphonique entrant
ActionAC_TEL_OUT = Appel téléphonique sortant
DoliProjectConfig = Configuration
DoliProjectArea  = Bienvenue sur DoliProject


#
# Temps consommé
#

Monday = Lundi
Tuesday = Mardi
Wednesday = Mercredi
Thursday = Jeudi
Friday = Vendredi
Saturday = Samedi
Sunday = Dimanche
Schedule = Horaires
MondayWorkingHours = Heures de travail du lundi
TuesdayWorkingHours = Heures de travail du mardi
WednesdayWorkingHours = Heures de travail du mercredi
ThursdayWorkingHours = Heures de travail du jeudi
FridayWorkingHours = Heures de travail du vendredi
SaturdayWorkingHours = Heures de travail du samedi
SundayWorkingHours = Heures de travail du dimanche
WorkingHoursFormatDesc = Renseigner le temps travaillé par jour (en minutes)
UserWorkingHours = Horaires de l'utilisateur
WrongWorkingHoursFormat = Mauvais format pour les heures travaillées : %s
UserWorkingHoursSaved = Horaires de l'utilisateurs sauvegardés
WorkingHours(min) = Temps travaillé (en minutes)
DayWorkTime = Temps du jour
NonConsumedTime = Temps non pointé
TimeSpent = Temps consommé
Holidays = Congés
PaidHolidays = Congés payés
SickLeave = Congés maladie
PublicHoliday = Jour férié
AdditionalHour = Heure supplémentaire
TooMuchTimeSpent = Vous avez pointé plus de temps que le temps non pointé disponible
AddTimeSpent = Pointage de temps
HumanResources = Ressources humaines
ProjectsAndTasks = Projets et tâches
HRProject = Projet Ressources Humaines
HRDescription = Projet comprenant les tâches liées aux ressources humaines
DoliProjectNewTimeSpent = Temps consommé (en minutes)
DivideTimeIntoTasks = Répartir entre les tâches du projet
ShowOnlyFavoriteTasks = Afficher uniquement les tâches favorites
SpendMoreTimeThanPlanned = Pointer plus de temps que planifié
SpendMoreTimeThanPlannedHelp = Cette option permet de pointer plus de temps que le temps renseigné dans l'onglet "Horaires" de l'utilisateur
ConsumedTime = Temps pointé
ExpectedWorkedHoursMonth = Heures de travail prévues au mois de %s
SpentWorkedHoursMonth = Heures de travail passées du %s au %s
ConsumedWorkedHoursMonth = Heures de travail consommées du %s au %s
DiffSpentAndConsumedWorkedHoursMonth = Différence d'heures de travail passées/consommées du %s au %s
WarningShowOnlyFavoriteTasks = Attention quand l'option 'Afficher uniquement les tâches favorites' est activée, les valeurs totales récupèrent l'ensembles des tâches.
ExpectedWorkedHoursWeek = Heures de travail prévues du %s au %s
ThemeDashboardTimeSpent = Thème du Rapport de pointage de temps
TimeSpentList = Liste des temps consommés

#
# Setup Page
#
DOLIPROJECT_DEFAUT_TICKET_TIME = Temps passé par défaut


#
# Facture récurrente
#
RecurringInvoicesStatistics = Statistiques facture récurrentes
NumberOfRecurringBills = Nb de factures récurrentes
NumberOfRecurringBillsByMonth = Nb de factures récurrentes par mois
AmountOfRecurringBills = Montant de factures récurrentes
AmountOfRecurringBillsByMonthHT = Montant de factures récurrentes par mois (HT)
ExceededTimeSpentColor = Couleur temps consommés dépassés
NotExceededTimeSpentColor = Couleur temps consommés pas dépassés ou non pointés
PerfectTimeSpentColor = Couleur temps consommés parfait
InvoicesCategoriesArea = Espace des tags/catégories des factures

#
# TimeSheetDocument - Fiche de navette
#

# Right - Droit

# Trigger - Déclencheur
TimeSheetDocumentGeneratedWithDolibarr = Fiche de navette générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DoliProjectTimeSheetDocumentDocumentNumberingModule = Modèle de numérotation des fiches de navette de DoliProject
DoliProjectTimeSheetDocumentStandardModel = Renvoie le numéro sous la forme TSDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliProjectTemplateDocumentTimeSheetDocument = Modèle de documents des fiches de navette de DoliProject
TimeSheetDocumentCustomDoliProjectTemplate = ODT custom des fiches de navette
TimeSheetDocumentDoliProjectTemplate = ODT par défaut des fiches de navette

# Data - Donnée
TimeSheetDocument = Fiche de Navette
timesheetdocument.odt = Navette ODT


#
# TimeSheet - Navette
#

# Right - Droit
ReadTimeSheet = Consulter la navette
CreateTimeSheet = Créer/Modifier la navette
DeleteTimeSheet = Supprimer la navette

# Trigger - Déclencheur
TimeSheetDocumentGeneratedWithDolibarr = Fiche de navette générée avec Dolibarr
TimeSheetCreateTrigger = Création de la navette
TimeSheetModifyTrigger = Modification de la navette
TimeSheetDeleteTrigger = Suppression de la navette
TimeSheetInprogressTrigger = Plan de prévention rouvert
TimeSheetPendingSignatureTrigger = Plan de prévention en attente de signature des participants
TimeSheetLockTrigger = Plan de prévention verrouillé - Prêt pour la génération du documuent
TimeSheetArchivedTrigger = Plan de prévention archivé
TimeSheetAddAttendantTrigger = Ajout d'un participant au plan de prévention
TimeSheetSentByMailTrigger = Email plan de prévention envoyé
TimeSheetLineCreateTrigger = Ligne de navette créée
TimeSheetLineModifyTrigger = Ligne de navette modifiée
TimeSheetLineDeleteTrigger = Ligne de navette supprimée

# Mod Numbering - Modèle de numérotation
DoliProjectTimeSheetDocumentDocumentNumberingModule = Modèle de numérotation des fiches de navette de DoliProject
DoliProjectTimeSheetDocumentStandardModel = Renvoie le numéro sous la forme TSDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliProjectTemplateDocumentTimeSheetDocument = Modèle de documents des fiches de navette de DoliProject
TimeSheetDocumentCustomDoliProjectTemplate = ODT custom des fiches de navette
TimeSheetDocumentDoliProjectTemplate = ODT par défaut des fiches de navette

# SetEventMessage - Notice info
TimeSheetMustBeDraft = La navette doit être en brouillon pour accéder à cette fonctionnalité
TimeSheetMustBeDraftToValidate = La navette est déjà validée
TimeSheetMustBeValidated = La navette doit être validée pour la rouvrir
TimeSheetMustBeValidatedToSign = La navette doit être validée pour que les signataires puissent signer
AllSignatoriesMustHaveSigned = Tous les signataires doivent avoir signé pour verrouiller l'objet
TimeSheetMustBeLockedToSendEmail = La navette doit être verrouillée pour envoyer un email
TimeSheetMustBeLocked = La navette doit être verrouillée afin de permettre la génération
ValidateTimeSheet = Valider la navette
ConfirmValidateTimeSheet = Êtes-vous sûr de vouloir valider la navette ? <br> La validation permet aux signataires de signer le document mais <b> empêche l'ajout de nouveaux signataires ou la modification de la navettte </b>.
ReOpenTimeSheet = Ouvrir à nouveau la navette
ConfirmReOpenTimeSheet = Êtes-vous sûr de vouloir rouvrir la navette ? La réouverture permet la modification de la navettte et l'ajout de nouveaux signataires mais <b>toutes les signatures du document seront perdues</b>.
LockTimeSheet = Verrouiller la navette
ConfirmLockTimeSheet = Êtes-vous sûr de vouloir verrouiller la navette ?<br>Ce verrouillage permet de figer les données et la génération du document.

# Data - Donnée
TimeSheet = Navette
NewTimeSheet = Nouvelle navette
ModifyTimeSheet = Modifer la navette
TimeSheetList = Liste des navettes
UserAssign = Utilisateur assigné
TimeSheetData = Données configurables de la navette
PrefillDate = Préremplir la date de début et de fin de la navette
PrefillDateDescription = Préremplissage de la date de début avec le premier jour du mois en cours et la date de fin avec le dernier jour du mois en cours
TimeSheetAttendants = Navette - Signataires
StatusDraft = Brouillon ( à valider)
Lock = Verrouiller
ReOpenDoli = Rouvrir
ValidatePendingSignature = Validé (en attente de signature)
GoToLock = Verrouiller la navette
GoToValidate = Valider la navette
TIMESHEET_SOCIETY_ATTENDANT = Signataire interne
TIMESHEET_SOCIETY_RESPONSIBLE = Responsable
NbAttendants = Nombre de signataire
NbAttendantsDescription = Le nombre de signataire par défaut est de 2



#
# DoliProjectSignature - Signature
#

# Trigger - Déclencheur
DoliProjectSignatureSignedTrigger = Signature du signataire effectuée
DoliProjectSignaturePendingSignatureTrigger = Email envoyé, en attente de la signature du signataire
DoliProjectSignatureAbsentTrigger = Signataire absent
DoliProjectSignatureDeletedTrigger = Signataire supprimé

# SetEventMessage - Notice info
DisclaimerSignatureTitle = Attention
AddSignatureSuccess = Signature du document réussie
AddSignatureSuccessText = La signature a bien été enregistrée pour le document
AddAttendantMessage = Ajout du signataire :
DeleteAttendantMessage = Suppression du signataire :
SignatureEvent = Le signataire a signé : %s
Attendant = Le signataire
SetAbsentAttendant = est absent

# Status - Statut
Registered = Inscrit
SignatureRequest = Demande de signature
PendingSignature = En attente de signature
Denied = Refusé
Signed = Signé
Unsigned = Non signé
Absent = Absent
JustifiedAbsent = Absence justifiée

# Header table - Entête de tableau
Role = Rôle
SignatureLink = Lien signature
SendMailDate = Date d'envoi d'email
SignatureDate = Date de signature
ActionsSignature = Actions

# Data - Donnée
Attendants = Signataires
SendEmail = Envoyer un email
DeleteAttendant = Supprimer le signataire
Sign = Signer
Erase = Effacer
SocietyAttendant = Signataire interne
SocietyResponsible = Responsable
NoSocietyAttendants = Pas de signataires liés à cet objet. Pour ajouter des signataires, le statut doit être "Brouillon".
FileGenerated

#
# Other
#

# Data - Donnée
SendEmailAt = Envoi de l'email à
ErrorSetupEmail = Erreur de configuration des mails, vous n'avez pas configuré votre serveur d'envoi de mail
MealTicket = Ticket restaurant
JourneySubscription = Abonnement trajet
13thMonthBonus = Prime 13ème mois
SpecialBonus = Prime spéciale
